@media only screen and (min-width: 500px) {
    .principal img{
      height: 175px;  
    }
    .enlaces {
      font-size: 12px;
    }
    .tendencia{
      display: grid;
      grid-template-rows: repeat(2,1fr);
    }
    .tendencia-img1{
      grid-column: 1/3;
      grid-row: 1;
    }
    .tendencia-img2{
      grid-column: 1/3;
      grid-row: 2;
    }
    .img-more{
      display: grid;
      grid-template-rows: repeat(3,1fr); 
    }

    .more1{
      width: 100%;
      grid-column: 1/4;
    }
    .more2{
      width: 100%;
      grid-column: 1/4;
    }
    .more3{
      width: 100%;
      grid-column: 1/4;
    }
    .catalogo{
      text-align: center;
      display: grid;
      grid-template-rows: repeat(4,1fr); 
    }
    .calzado{
      grid-row: 1;
      grid-column: 1/5;
    }
    .vestimenta{
      grid-row: 2;
      grid-column: 1/5;
    }
    .niños{
      grid-row: 3;
      grid-column: 1/5;

    }
    .destacados{
      grid-row: 4;
      grid-column: 1/5;
    }
  }
@media only screen and (min-width: 767px) {
    .principal img{
      height: 300px;  
    }
    .enlaces {
      font-size: 14px;
    }
    .catalogo{
      text-align: center;
      display: grid;
      grid-template-rows: repeat(2,1fr); 
    }
    .more{
      justify-content: center;
    }
    .more img{
      width: 500px;
    }
    .calzado{
      grid-row: 1;
      grid-column: 1/3;
    }
    .vestimenta{
      grid-row: 1;
      grid-column: 3/5;
    }
    .niños{
      grid-row: 2;
      grid-column: 1/3;
    }
    .destacados{
      grid-row: 2;
      grid-column: 3/5;
    }
}
@media only screen and (min-width: 1000px) {
    .principal img{
      height: 500px;  
    }
    .enlaces {
      font-size: 15px;
    }
    .tendencia{
      display: grid;
      grid-template-rows: repeat(1,1fr);
      grid-template-columns: repeat(2,1fr);
    }
    .tendencia-img1{
      grid-column: 1;
      grid-row: 1;
    }
    .tendencia-img2{
      grid-column: 2;
      grid-row: 1;
    }
    .img-more{
      display: grid;
      grid-template-rows: repeat(1,1fr); 
    }
    .more img{
      width: 100%;
    }
    .more1{
      width: 100%;
      grid-column: 1;
    }
    .more2{
      width: 100%;
      grid-column: 2;
    }
    .more3{
      width: 100%;
      grid-column: 3;
    }
    .catalogo{
      text-align: center;
      display: grid;
      grid-template-rows: repeat(1,1fr); 
    }
    .calzado{
      grid-row: 1;
      grid-column: 1;
    }
    .vestimenta{
      grid-row: 1;
      grid-column: 2;
    }
    .niños{
      grid-row: 1;
      grid-column: 3;
    }
    .destacados{
      grid-row: 1;
      grid-column: 4;
    }
  }
